REACT_APP_NAME='Meri Wedding'
REACT_APP_BASE_URL=http://meriwedding.com/
REACT_APP_JWT_TOKEN='mmJwtTk'
REACT_APP_FB_TOKEN='fbtoken'
REACT_APP_ACTIVE_INTERVAL=1

REACT_APP_FIREBASE_API_KEY=AIzaSyBiL_1ID3nkKXWqfqeh04Z2i_lnJP_VJNM
REACT_APP_FIREBASE_AUTH_DOMAIN=meri-wedding.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://meri-wedding.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=meri-wedding
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://meri-wedding.appspot.com/
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=228028685470
REACT_APP_FIREBASE_APP_ID=1:228028685470:web:2f1f77713f706c6871ef8f
REACT_APP_MEASUREMENT_ID=G-HE2BFE39ET
#PUBLIC_URL=https://d1lxovs5qqd8zc.cloudfront.net/